# Database
DB_HOST=changehost
DB_PORT=5438
DB_USER=changeuser
DB_PASSWORD=changepassword
DB_NAME=changename
DB_SSLMODE=disable

# HTTP
HTTP_ADDR=:8000

# Logging level: info, warning, error, debug
LOG_LEVEL=info

# Runtime flags: true or false
RUN_IMPORT=true
RUN_CLUSTER=true
