# Database
DB_HOST=changehost
DB_PORT=5438
DB_USER=changeuser
DB_PASSWORD=changepassword
DB_NAME=changename
DB_SSLMODE=disable

# HTTP
HTTP_ADDR=:8000

# Logging level: info, warning, error, debug
LOG_LEVEL=info

# Import
RUN_IMPORT=true
IMPORT_FILE=/data/sample.csv
IMPORT_WORKERS=6
IMPORT_BATCH_SIZE=500
IMPORT_LIMIT=0

# Cluster
RUN_CLUSTER=true
CLUSTER_COUNT=64
CLUSTER_ITERS=10
CLUSTER_WORKERS=6
CLUSTER_LIMIT=20000
CLUSTER_BATCH_SIZE=64
